<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0ab9d49cd8.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>

        <a href="index.html">Home</a>
        <a href="about.html" class="keepcolor">About</a>
        <a href="contact.html">Contact</a>
        
    </nav>

    <article>
        <section class="section1">

            <p>
                <h1>Why I want to learn coding ?</h1>
                <img class="floatright size border" src="https://image.freepik.com/vecteurs-libre/portrait-programmeur-travaillant-pc_23-2148217001.jpg">
                I want to interact with computers because with a few lines of code, we can create a large impact. 
                We have very powerful machines, and being able to manage them makes the life easier.
                Thanks to piece of code, we can replace a lot of repetitive actions and even more with AI.
                I'm interested in coding because this skill is very useful in our generation, and important ! All our environment is based on code. I think, it's essential to learn coding for the future.
            </p>

            <p>
                <h1>Educational and career experiences</h1>
                <img class="floatright size border" src="https://cdn.radiofrance.fr/s3/cruiser-production/2019/10/c70324a1-6cf5-4fab-9915-d2f8e617735b/1136_gettyimages-1130913708.jpg">
                At the end of high school, I passed a
                scientific baccalaureate. Then I studied the sciences: mathematics, physics, chemistry, engineering sciences, basics of python. After that, I joined a mathematics university. And I did a bachelor in finance.
                I did some internships and worked in the financial department during my bachelor in finance. Before applying to ITC, I did an internship in Tel-Aviv.
            </p>

            <p>
                <h1>Personal interests</h1>
                <img class="floatright size border" src="https://cdn.earlytorise.com/wp-content/uploads/2018/04/chess.jpg">
                I played tennis in a club for 10 years and basketball for 5 years. I like sports in general. I love chess. I play this game very often and I think it will help me in the logic of coding. I also like traveling and discover new things. Lately, I have tried to prepare new cooking recipes: starters, main dishes and cakes.
            </p>

        </section>
        
        <section>
            <p> <h1>Cities</h1>
            
                <div class="floatright">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d150319.91289851957!2d2.265789535573734!3d48.91502592563215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6688c4c639f55%3A0x40b82c3688b3380!2s95880%20Enghien-les-Bains%2C%20France!5e0!3m2!1sfr!2sil!4v1590090782803!5m2!1sfr!2sil" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="invisible visible"></iframe>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212101.48213163388!2d2.1306988960933197!3d48.9577195653384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6656373e396b5%3A0xdc39759cf532b397!2sNeuilly-sur-Seine%2C%20France!5e0!3m2!1sfr!2sil!4v1590090930682!5m2!1sfr!2sil" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="invisible"></iframe>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5640606.227365785!2d0.4202268311513563!3d48.357065906112055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796c8495e18b2c1%3A0x971a483118e7241f!2sStrasbourg%2C%20France!5e0!3m2!1sfr!2sil!4v1590091006286!5m2!1sfr!2sil" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="invisible"></iframe>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689430.6071907138!2d-159.14425291219942!3d20.90506276113172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c00183b8cc3464d%3A0x4b28f55ff3a7976c!2zSG9ub2x1bHUsIEhhd2HDrywgw4l0YXRzLVVuaXM!5e0!3m2!1sfr!2sil!4v1590091084301!5m2!1sfr!2sil" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="invisible"></iframe>

                    <div class="box-previous">
                        <button disabled class="space-button button previous">Prev</button>
                    </div>

                    <div class="box-next">
                        <button class="button next">Next</button>
                    </div>
                        
                   
                </div>
                I was born in Enghien-les-Bains where I lived for 5 years. Then I moved to Neuilly-sur-Seine. That's where my parents live. After high school, I studied for a year in Strasbourg. I'd like to visit Honolulu.
            </p>

        </section>
    </article>
    <footer>
        <a href="index.html"><i class="fas fa-home fa-2x"></i></a>
        <a href="about.html"><i class="fas fa-street-view fa-2x"></i></a>
        <a href="contact.html"><i class="far fa-address-card fa-2x"></i></a>
        <p class="sentence"></p>
      </footer>
    <script src="portfolio.js"></script>    
</body>
</html>