<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0ab9d49cd8.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>

          <a href="index.html" class="navlink" class="navhover">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html" class="keepcolor">Contact</a>
          
    </nav>
    
    <form>
        <fieldset>
            <legend>Personal information</legend>
            <label for="firstname">First name:*</label> <input type="text" id="firstname" name="firstname">
            <label for="lastname">Last name:</label> <input type="text" id="lastname" class="input" name="lastname">
            <label for="gender">Gender:*</label>
            <select id="gender" name="gender">
                <option value="Select_value">Select value</option>
                <option value="male">M</option>
                <option value="female">F</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Contact information</legend>
            <label for="email" >Email:*</label> <input type="email" id="email" name="email">
            <label for="comment">Comment:*</label>
            <textarea id="comment" name="comment"></textarea>
        </fieldset>
        <button class="submit-button disabled-1 disabled-2 disabled-3 disabled-4">Submit</button>
</form>
<footer>
    <a href="index.html"><i class="fas fa-home fa-2x"></i></a>
    <a href="about.html"><i class="fas fa-street-view fa-2x"></i></a>
    <a href="contact.html"><i class="far fa-address-card fa-2x"></i></a>
    <p class="sentence"></p>
  </footer>
    <script src="form.js"></script> 
</body>
</html>