<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0ab9d49cd8.js" crossorigin="anonymous"></script>
  </head>
  
  <body>

    <nav>
      <a href="index.html" class="keepcolor">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>

    <section class="distancenavbar">
      <div id="container" class="page-wrapper">
        <div id="inner" class="card">
          <img
            id="profile-image"
            src="https://avatars1.githubusercontent.com/u/65247629?s=460&u=d318a751f8cb8425f2909c22e9c770b6a748a438&v=4"
            alt="Israel Tech Challenge"
            class="profile-image"/>
          
            <h1 id="Raphael-Uzan">
              raphael-uzan</h1>
            <h2>ITC Fullstack Development</h2>
          
          <ul>
            <li><a target="_blank" href="https://www.linkedin.com/in/raphaël-uzan-245583143"><i class="fab fa-linkedin fa-5x"></i></a>
            </li>

            <li><a target="_blank" href="https://github.com/raphael-uzan"><i class="fab fa-github-square fa-5x"></i></a>
            </li>

            <li><a target="_blank" href=https://stackoverflow.com/users/13582148/raphael><i class="fab fa-stack-overflow fa-5x"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <footer>
        <a href="index.html"><i class="fas fa-home fa-2x"></i></a>
        <a href="about.html"><i class="fas fa-street-view fa-2x"></i></a>
        <a href="contact.html"><i class="far fa-address-card fa-2x"></i></a>
        <p class="sentence"></p>
      </footer>
      <div>&#169; Israel Tech Challenge</div>
    </section>
    
    <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
    <script src="home.js"></script>
  </body>
</html>
