* {
  box-sizing: border-box;
}

body {
  background: #DADADA;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  margin-top: 75px;
 
}



.card {
  align-items: center;
  background-image: linear-gradient(to bottom right, white, lightgray);
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
  padding: 50px;
  cursor: pointer;
}


.nav-item {
  align-self: flex-end;
  color: #3d6ded;
  font-size: 18px;
  margin: 15px;
  text-decoration: none;
}
.page-wrapper {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.profile-image {
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: 32px;
  height: 180px;
  margin: 50px;
  width: 180px;
}





/* Navigation Bar */
nav {
  background: #3F5765;
  text-align: center;
  border-bottom: 4px solid #3F5765; /* help to center the <a> tag between the top and the bottom*/
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%;
}

nav a {
  font-weight: bold;
  font-size: 20px;
  border: 4px solid #3F5765; /* help to center the <a> tag between the top and the bottom and specially for the border-bottom of a:hover (no weird effect)*/
  text-decoration: none;
  color: #EFEFEF;
  display: inline-block; /* in order to have the property of a block and an inline*/
  padding: 10px 30px;
  margin: 0 70px;
}

nav a:hover {
  color: #FF530D;
  border-bottom: 4px solid #FF530D;
}

.keepcolor {
  border-bottom: 4px solid #FF530D;
}








/* Home page */

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  margin: 0 26px;
}

li a {
  color: #FF530D; 
}

#container {
  perspective: 30px; /* For card animation */
}








/* About page */


article h1 { /*just in the About page */
  color: #FF530D;
  font-size: 26px;
}

article {
  margin: 0 70px 450px 70px; /* 450px: to have more space under the buttons of the map*/
}

article p {
  margin-bottom: 100px;
}


.floatright {
  float: right;
  margin-left: 40px;
}

.floatleft {
  float: left;
}

.size {
  width: 300px;
  height: 202.5px;
}

.border {
  border: 2px solid #FF530D;
  border-radius: 10px;
}







/* Maps */

.invisible {
  display: none;
}

.visible {
  display: block;
}






/* buttons below the maps */

.box-previous, .box-next {
  display: inline-block;
}

.box-previous {
  width: 285px;
  margin-right: 30px;
  padding-left: 204px;
}

/*  .box-next {
    width: 285px;
    } */

article button:disabled {
  display: none;
}








/* Button About & Contact pages */

article button {
  background: #3F5765;
  color: #EFEFEF;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}

article button:hover {
  background: #FF530D;
}






/* Contact page*/

form {
  margin: 60px 290px 0 290px;
  color: #3F5765;
  font-weight: bold;
}

fieldset {
  border: 2px solid #3F5765;
  border-radius: 10px;
  margin-top: 25px;
}

legend {
  color: #FF530D;
  font-size: 20px;
}

label {
  display: block;
  margin-top: 15px;
  /* then they are in column */
}

form input, textarea, select {
  border: 1px solid #3F5765;
  border-radius: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  color: #FF530D;
  text-align: center;
}

textarea {
  height: 50px;
  text-align: left;
}

form button {
  background: #FF530D;
  color: #EFEFEF;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}





/* Steps to unlock the submit button */

.disabled-1 {
  background: #3F5765;
  cursor: not-allowed;
}

.disabled-2 {
  background: #3F5765;
  cursor: not-allowed;
}

.disabled-3 {
  background: #3F5765;
  cursor: not-allowed;
}

.disabled-4 {
  background: #3F5765;
  cursor: not-allowed;
}






/* Footer */
footer{
  text-align: center;
}

footer a {
  color: #FF530D;
  margin: 0 26px;
}
